## WatchDog project

Watchdog is an integration app which purpose is to smart integrate a set of tools to provide work process and managment data for teams. Planned functionality is to automatically watch a trello board and git repository in context of particular user and collect data about their daili activities.

This data will be a basis for auto generating daily scrum report ( propagated to slack ) and time report collected in trello.
